<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r0O-Qv-rbV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Gcd Demo Controller-->
        <scene sceneID="8m8-cs-5UN">
            <objects>
                <viewController storyboardIdentifier="GcdMainQueueAndGlobalQueue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r0O-Qv-rbV" customClass="WGcdDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9I-ok-8fA"/>
                        <viewControllerLayoutGuide type="bottom" id="dAh-eX-TPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFl-W0-odK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-e1-16B">
                                <rect key="frame" x="20" y="135" width="280" height="164"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-hQ-dY1">
                                <rect key="frame" x="20" y="78" width="280" height="44"/>
                                <state key="normal" title="异步加载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="r0O-Qv-rbV" eventType="touchUpInside" id="iPw-RE-jw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnLoadRemoteImage" destination="Ym8-hQ-dY1" id="OND-tz-WPv"/>
                        <outlet property="imageView" destination="uHe-e1-16B" id="dgw-4R-DSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoC-mY-HWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-96"/>
        </scene>
        <!--Gcd Private Queue Controller-->
        <scene sceneID="og3-Bo-BKh">
            <objects>
                <viewController storyboardIdentifier="GcdPrivateQueue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="15L-hr-Mh0" customClass="WGcdPrivateQueueController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iae-3M-U3T"/>
                        <viewControllerLayoutGuide type="bottom" id="nhx-NP-AAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQ6-iF-oeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-wV-0qm">
                                <rect key="frame" x="20" y="108" width="280" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-l0-Jsg">
                                <rect key="frame" x="20" y="256" width="280" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="dj8-wV-0qm" id="J1S-jA-dTq"/>
                        <outlet property="lblMsg2" destination="Vf0-l0-Jsg" id="ME1-UC-ADP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzC-8W-ZnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-73"/>
        </scene>
        <!--Thread Demo Controller-->
        <scene sceneID="bgA-iF-ZIR">
            <objects>
                <viewController storyboardIdentifier="ThreadDemo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcM-P2-cg2" customClass="WThreadDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGW-si-4nV"/>
                        <viewControllerLayoutGuide type="bottom" id="pEc-wg-ZF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48E-Vd-Wxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-e2-gO0">
                                <rect key="frame" x="20" y="98" width="280" height="42"/>
                                <state key="normal" title="异步加载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="fcM-P2-cg2" eventType="touchUpInside" id="JDa-c2-UXf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-8e-N7B">
                                <rect key="frame" x="20" y="148" width="280" height="198"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnLoadRemoteImage" destination="WAj-e2-gO0" id="nac-Ys-hgm"/>
                        <outlet property="imageView" destination="fpq-8e-N7B" id="RX5-a9-Nxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwJ-Ql-3Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="542"/>
        </scene>
        <!--Thread Lock Controller-->
        <scene sceneID="zFF-UK-fwl">
            <objects>
                <viewController storyboardIdentifier="ThreadLock" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h8I-SV-mSC" customClass="WThreadLockController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2X-Oe-ubS"/>
                        <viewControllerLayoutGuide type="bottom" id="4NJ-qn-i3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wg-k9-HgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-u0-xTm">
                                <rect key="frame" x="20" y="264" width="280" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-BX-MUh">
                                <rect key="frame" x="20" y="99" width="280" height="30"/>
                                <state key="normal" title="没有使用锁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1Pressed:" destination="h8I-SV-mSC" eventType="touchUpInside" id="wpn-lx-GIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twU-e8-Mwu">
                                <rect key="frame" x="20" y="131" width="280" height="30"/>
                                <state key="normal" title="使用 NSLock 锁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2Pressed:" destination="h8I-SV-mSC" eventType="touchUpInside" id="dg5-Vh-lgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-Yx-h17">
                                <rect key="frame" x="20" y="162" width="280" height="30"/>
                                <state key="normal" title="使用 @synchronized 锁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn3Pressed:" destination="h8I-SV-mSC" eventType="touchUpInside" id="rSK-f9-pXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="Fhe-u0-xTm" id="eld-6P-Mcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOV-45-TpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="474"/>
        </scene>
        <!--Thread Condition Controller-->
        <scene sceneID="cvn-ZV-57d">
            <objects>
                <viewController storyboardIdentifier="ThreadCondition" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9E-yf-IaH" customClass="WThreadConditionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dc-SD-BxL"/>
                        <viewControllerLayoutGuide type="bottom" id="fav-2T-aNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbn-O0-H9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-pX-Aak">
                                <rect key="frame" x="20" y="242" width="280" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-b3-Yb5">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <state key="normal" title="没有使用任何线程同步处理">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1Pressed:" destination="e9E-yf-IaH" eventType="touchUpInside" id="6sq-kR-Ej5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-Za-coi">
                                <rect key="frame" x="20" y="137" width="280" height="30"/>
                                <state key="normal" title="演示 NSConditionLock 如何使用">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2Pressed:" destination="e9E-yf-IaH" eventType="touchUpInside" id="t54-0k-nRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-k1-Vf9">
                                <rect key="frame" x="20" y="187" width="280" height="30"/>
                                <state key="normal" title="演示 NSCondition 如何使用">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn3Pressed:" destination="e9E-yf-IaH" eventType="touchUpInside" id="OrE-kH-L0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="ak9-pX-Aak" id="SYA-Jq-i99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XB-T0-CJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="351"/>
        </scene>
        <!--Operation Demo Controller-->
        <scene sceneID="WDx-Oj-LDp">
            <objects>
                <viewController storyboardIdentifier="OperationDemo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="juk-2K-7eL" customClass="WOperationDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nX2-8L-a7s"/>
                        <viewControllerLayoutGuide type="bottom" id="REG-er-bUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHq-Id-EeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-U6-vjY">
                                <rect key="frame" x="20" y="100" width="280" height="35"/>
                                <state key="normal" title="异步加载图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="juk-2K-7eL" eventType="touchUpInside" id="d5D-QR-bkZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-Iz-ruz">
                                <rect key="frame" x="20" y="143" width="280" height="162"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OTV-Iz-ruz" id="ALJ-J3-MCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1X-gp-xSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="372"/>
        </scene>
        <!--Timer Demo Controller-->
        <scene sceneID="rIR-er-uTY">
            <objects>
                <viewController storyboardIdentifier="TimerDemo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="63K-NR-Xzk" customClass="WTimerDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfk-nQ-9lA"/>
                        <viewControllerLayoutGuide type="bottom" id="Er0-bh-fbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRr-Ow-F16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkj-w1-cCU">
                                <rect key="frame" x="20" y="159" width="280" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="Pkj-w1-cCU" id="WYf-1N-nb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r7-ue-LYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="361"/>
        </scene>
        <!--Gcd Group Queue Controller-->
        <scene sceneID="q2f-uS-m1r">
            <objects>
                <viewController storyboardIdentifier="GcdGroupQueue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6e-M0-d4Z" customClass="WGcdGroupQueueController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vg3-51-QQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="CdP-ET-8KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBT-6W-TZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-kD-s0V">
                                <rect key="frame" x="20" y="82" width="280" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-mr-b2J">
                                <rect key="frame" x="20" y="281" width="280" height="171"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="C0Q-kD-s0V" id="yjE-Dz-e0j"/>
                        <outlet property="lblMsg2" destination="iRs-mr-b2J" id="nxN-kT-8ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juY-0I-Ak2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-141"/>
        </scene>
        <!--Gcd Dispatch Function Controller-->
        <scene sceneID="crk-MX-lFe">
            <objects>
                <viewController restorationIdentifier="GcdDispatchFunction" storyboardIdentifier="GcdDispatchFunction" id="RUO-gY-udl" customClass="WGcdDispatchFunctionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsj-sk-DGs"/>
                        <viewControllerLayoutGuide type="bottom" id="WJJ-xh-Wqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MI-c4-xwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-Jq-Pff">
                                <rect key="frame" x="20" y="115" width="280" height="219"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="ggb-Jq-Pff" id="p3q-y8-PVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaq-eL-EjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-186"/>
        </scene>
        <!--Gcd Timer Controller-->
        <scene sceneID="7r7-Ld-RFI">
            <objects>
                <viewController storyboardIdentifier="GcdTimer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pcG-ED-pSL" customClass="WGcdTimerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQa-tG-eei"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYb-oh-Iz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiZ-Nu-VKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-gl-M1p">
                                <rect key="frame" x="20" y="132" width="280" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="8Tm-gl-M1p" id="dX3-oo-hb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PL-W2-HXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-229"/>
        </scene>
    </scenes>
</document>
