<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Owm-Ye-4kH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Color Controller-->
        <scene sceneID="2Tt-qV-DCK">
            <objects>
                <viewController storyboardIdentifier="Color" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Owm-Ye-4kH" customClass="WColorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3Q-ev-x4w"/>
                        <viewControllerLayoutGuide type="bottom" id="PfJ-SY-d1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNm-Dy-20J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3J-DB-qxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="78"/>
        </scene>
        <!--Draw Basic Controller-->
        <scene sceneID="wdp-zj-3y9">
            <objects>
                <viewController storyboardIdentifier="DrawBasic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0dx-mX-sWu" customClass="WDrawBasicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2M-7M-MOY"/>
                        <viewControllerLayoutGuide type="bottom" id="lcT-jU-LlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33b-qW-ldU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKo-B8-kUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="802"/>
        </scene>
        <!--Draw Fill Controller-->
        <scene sceneID="Psl-oK-qlU">
            <objects>
                <viewController storyboardIdentifier="DrawFill" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qnl-PP-HLo" customClass="WDrawFillController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="335-us-iVu"/>
                        <viewControllerLayoutGuide type="bottom" id="WY0-bM-PpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tte-wx-8hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08n-Tp-p60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="737"/>
        </scene>
        <!--Clip Controller-->
        <scene sceneID="gKF-48-ynb">
            <objects>
                <viewController storyboardIdentifier="Clip" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NhO-Lj-9LD" customClass="WClipController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lew-tu-oh7"/>
                        <viewControllerLayoutGuide type="bottom" id="VJn-ID-s27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK6-BE-aAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDN-p2-LjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="751"/>
        </scene>
        <!--Draw Transform Controller-->
        <scene sceneID="F9y-Ob-1hm">
            <objects>
                <viewController storyboardIdentifier="DrawTransform" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9QY-fs-gJM" customClass="WDrawTransformController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFs-UX-7eF"/>
                        <viewControllerLayoutGuide type="bottom" id="QWn-Zo-13W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kR-TT-SyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfn-0Q-0ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="766"/>
        </scene>
        <!--Draw String Controller-->
        <scene sceneID="1SS-bt-v9q">
            <objects>
                <viewController storyboardIdentifier="DrawString" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tty-ne-wCf" customClass="WDrawStringController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xv4-DW-QAh"/>
                        <viewControllerLayoutGuide type="bottom" id="vjd-5T-YbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wA-wc-0dn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-2E-GCa">
                                <rect key="frame" x="0.0" y="241" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="tty-ne-wCf" eventType="touchUpInside" id="Iei-T2-Jf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kd-X3-3oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="78"/>
        </scene>
        <!--Draw Image Controller-->
        <scene sceneID="Eaf-DR-8qJ">
            <objects>
                <viewController storyboardIdentifier="DrawImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXS-5k-Dqr" customClass="WDrawImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwv-mx-dF1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7G-fa-xOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgp-7z-d8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED7-NC-Djz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="73"/>
        </scene>
        <!--Draw Shape Controller-->
        <scene sceneID="KWV-jA-OtU">
            <objects>
                <viewController storyboardIdentifier="DrawShape" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWX-cx-I6Q" customClass="WDrawShapeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mm-Wq-aIE"/>
                        <viewControllerLayoutGuide type="bottom" id="fKJ-WP-d6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moh-34-Cej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlC-nP-mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="77"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>